<html>
    <head>
        <title>
             Dynamically add textbox
        </title>
    </head>
    <body>
        <div id="io">
           <input type="button" name="add" id="add" value="add" onclik="add()"/>
           <input type="button" name="remove" id="remove" value="remove" onclik="remove()"/>
        </div>
    </body>
</html>
<script>
    function add()
    {
        var b=document.getElementById("io");
       var v=document.createElement("input");
       v.setAttribute("type","text");
       v.setAttribute("id","w");
       l=document.getElementById(w);
       v.insertAdjacentElement('beforeend',io);
    }
</script>