<html>
    <head>
        <title>
               Eylasian Dream Art
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <body background="art.jpg"> 
             
        
         <div class="container-fuild">
             <div class="row">
                 <div class="col-sm-2">

                 </div>
                 <div class="col-sm-10">
                        <div class="bg-primary">
                            <div class="text-center">
                    <h1> Eylasian Dream Art</h1>
                    <p>Draw Your Future Yourself</p>
                </div>
                 </div>
             </div>
         </div>             
        </div>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Aims and Objectives</a></li>
                <li><a href="index.html">Art gallary</a></li>
                <li><a href="#">Participation Form</a></li>
                <li><a href="#">Terms And Conditions</a></li>
                <li><a href="#">Contact Us</a></li>
               <!-- <li><a href="#"><img src="instagram_2016_icon.jpg" height="20px"></a></li>
                <li><a href="#"><img  class="circle" src="Facebook-icon.png" height="20px"></a></li>-->
              </ul>
            </div>
          </nav>

    </body>
</html>