<html>
    <head>
        <link href="cssform.css" rel="stylesheet">
        <title>
            Registration Form
        </title>
        
    </head>
    <body>  
    
      <div class="simple-form">  
       <form id="registration" name="regform" id="regform"  action="home.html" method="POST" > 
         
           <table cellspacing=10px>
            
            <tr>
                <td colspan="2"><center><abbr="Registration Form"><h1><div>Registration</div></h1></abbr></center></td>
            </tr>
            
            <tr>
                <td id="d">Name</td>
                
                <td>
                    <input type="text" name="name" id="input" placeholder="Enter Your Name"  required/>
                </td>
            </tr>
            <tr>
                <td id="d">Address</td>
                
                <td>
                    <textarea name="add" id="input" placeholder="Enter Your Address" rows=5 cols=30 required></textarea>
                </td>
            </tr>
            <tr>
                <td id="d">City</td>
                
                <td>
                    <select name="city" id="ph"  required>
                        <option name="selectcity" id="selectcity" value="-">Select your city</option>
                        <option name="surat" id="surat" value="Surat">Surat</option>
                        <option name="ahemdabad" id="ahemdabad" value="Ahemadabad">Ahemadabad</option>
                        <option name="navasari" id="navasari" value="Navasari">Navasari</option>
                        <option name="bharuch" id="bharuch" value="Bharuch">Bharuch</option>    
                    </select>
                </td>
            </tr>
            <tr>
                <td id="d">State</td>
                
                <td>
                    <select name="state" id="ph" required>
                        <option name="select state" id="select state" value="-">Select your state</option>
                        <option name="gujarat" id="gujarat" value="gujarat">Gujrat</option>
                        <option name="ahemadabad" id="ahemadabad" value="ahemadabad">Maharatra</option>
                        <option name="rajestan" id="rajestan" value="rajestan">Rajestan</option>
                        <option name="panjab" id="panjab" value="panjab">Panjab</option>    
                    </select>
                </td>
            </tr>
            <tr>
                <td id="d">Country</td>
                
                <td>
                    <select name="country" id="ph"  required>
                        <option name="select country" id="select country" value="-">Select your country</option>
                        <option name="india" id="india" value="india">India</option>
                        <option name="indonasia" id="indonasia" value="indonasia">Indonasia</option>
                        <option name="sri-lanka" id="sri-lanka" value="sri-lanka">Sri-lanka</option>
                        <option name="bagladesh" id="bagladesh" value="Bagladesh">Bagladesh</option>    
                    </select>
                </td>
            </tr>
            
            <tr>
                <td id="d">
                    Date of Birth
                </td>
                
                <td>
                     <input type="date" name="dob" id="input" placeholder="dd/mm/yyyy" required max="2017-31-12" min="1998-01-01"/>
                </td>
            </tr>
            <tr>
                <td id="d">
                    Gender
                </td>
                
                <td>
                    <input type="radio" name="Gender" value="m" /><span id="but">Male</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="radio" name="Gender" value="f" /><span id="but">Female</span>
                </td>
            </tr>
            <tr>
                    <td id="d">
                            Contact number
                        </td>
                        
          
                <td>
                    <input type="tel" name="phone" id="input" placeholder="Enter your mobile number" required/>
                </td>
            </tr>
            <tr>
                <td id="d">
                    Email Id
                </td>
                
                <td>
                    <input type="email" name="email" id="input" placeholder="You@example.com" required>
                </td>
            </tr>
            
            <tr>
                 <td id="d">
                     Password
                 </td>    
                 
                 <td>
                     <input type="password" name="pass" id="input" required>
                </td>
            </tr>
            <tr>
                    <td id="d">
                        ReenterPassword
                    </td>    
                    
                    <td>
                        <input type="password" name="conpass" id="input" required/>
                   </td>
               </tr>
                    <tr>
                    <td colspan="2">
                       <input type="checkbox" name="TC" id="TC" value="accepted" required/>I accept all the terms and conditions. 
                     </td>
                 </tr>
                 <tr>
                        <td>
                            <input type="submit" name="submit" id="button" value="SUBMIT"/>
                        </td>
                        <td>
                                <input type="reset" name="reset" id="button" value="RESET" style="margin-left: 126px"/>
                            </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                           You have Registratered already. 
                        </td>
                   </tr>
                   <tr>
                    <td>
                        <a href="login.html" target="_.">LogIN</a>
                    </td> 
                    </tr>
            
            </table>
    </form>
    </div>
    </body>
</html>