<html>
    
   <frameset rows="8%,32%,35%,25%" style="background-color:cyan">
       <frame name="1" src="r1.html">

       </frame>
       <frameset cols="75%,25%">
            <frame name="5" src="r3.html">
            <frame name="6" src="r2.html">    

       </frameset>
       <frame name="3" src="r4.html">
           
       </frame>
       <frameset cols="50%,50%">
            <frame name="5" src="r5.html">
            <frame name="6" src="r6.html">    

       </frameset>
   </frameset>
   
</html>