<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Freebie: 4 Bootstrap Gallery Templates</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="gallery-grid.css">


</head>
<body background="art.jpg" style="size: 100%;background-position: center ">
    <div class="container-fuild">
        <div class="row">
            <div class="col-sm-2">

            </div>
            <div class="col-sm-10">
                   <div class="bg-primary">
                       <div class="text-center">
               <h1> Eylasian Dream Art</h1>
               <p>Draw Your Future Yourself</p>
           </div>
            </div>
        </div>
    </div>             
   </div>
   <nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <ul class="nav navbar-nav">
        <li class="active"><a href="bootstrap.html">Home</a></li>
        <li><a href="#">Aims and Objectives</a></li>
        <li><a href="index.html">Artgallary</a></li>
        <li><a href="#">Participation Form</a></li>
        <li><a href="#">Terms Conditions</a></li>
        <li><a href="#">ContactUs</a></li>
        <!--<li><a href="#"><img src="instagram_2016_icon.jpg" height="15px"></a></li>
        <li><a href="#"><img  class="circle" src="Facebook-icon.png" height="15px"></a></li>-->
      </ul>
    </div>
  </nav>
<div class="container gallery-container">

    

    <p class="page-description text-center">Grid Layout With Zoom Effect</p>
    
    <div class="tz-gallery">

        <div class="row">
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="park.jpg">
                    <img src="park.jpg" alt="Park">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="bridge.jpg">
                    <img src="bridge.jpg" alt="Bridge">
                </a>
            </div>
            <div class="col-sm-12 col-md-4">
                <a class="lightbox" href="tunnel.jpg">
                    <img src="tunnel.jpg" alt="Tunnel">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="coast.jpg">
                    <img src="coast.jpg" alt="Coast">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="rails.jpg">
                    <img src="rails.jpg" alt="Rails">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="traffic.jpg">
                    <img src="traffic.jpg" alt="Traffic">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="rocks.jpg">
                    <img src="rocks.jpg" alt="Rocks">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="benches.jpg">
                    <img src="benches.jpg" alt="Benches">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="sky.jpg">
                    <img src="sky.jpg" alt="Sky">
                </a>
            </div>
        </div>

    </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
</body>
</html>