<html>
    <head>
        <title>
            javascript
        </title>
    </head>
    <body>
        <form name="f1" method="GET" action="reset()">
            <table name="t1">
               <tr>
                   <td>
                       No. 1:
                   </td>
                   <td>
                       <input type="text" name="num1" id="num1" /> 
                   </td>
               </tr>
               <tr>
                <td>
                    No. 2:
                </td>
                <td>
                    <input type="text" name="num2" id="num2" /> 
                </td>
            </tr>
            <tr>
                <td>
                    No. 3:
                </td>
                <td>
                    <input type="text" name="num3" id="num3" /> 
                </td>
            </tr>
            <tr>
                <td>
                <input type="button" name="sub" value="submit" onclick="max1()">
                </td>
            </tr>
            <tr>
                    <td>
                        maxium:
                    </td>
                    <td>
                        <input type="text" name="ans" id="ans" /> 
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>
<script>
   function max1()
     {
        var n1,n2,n3;
        n1=document.f1.num1.value;
        n2=document.f1.num2.value;
        n3=document.f1.num3.value;
        if(n1>n2)
          {
              if(n1>n3)
                {
                     document.f1.ans.value=n1;
                }
                else
                {
                    document.f1.ans.value=n3;
                }
          }
          else if(n2>n3)
          {
            document.f1.ans.value=n2;
          }
          else{
            document.f1.ans.value=n3;
          }
     }
</script>