<html>
    <head>
        <title>

        </title>
    </head>
    <body>
         <br>Click the following button for alert box
          <input type="button" onclick="fun()" value="Click for alertbox">
          <br>Click the following button for prompt box:
          <input type="button" onclick="fun1()" value="Click for Prompt box">
         <br> Input submited in prompt box is:
          <div id="p">
               
          </div>
          <br>Click here for conformation box:
          <input type="button" onclick="fun2()" value="Click for conformation box">

    </body>
</html>
<script>
function fun()
{
   alert("This is Alert Message!!");
}
function fun1()
{
    var n=prompt("Enter your name:");
    document.getElementById("p").innerHTML=n;
}
function fun2()
{
    var f=confirm("Do you want to exit");
     if(f==true)
       {
           window.open("www.facebook.com","_new");
       }
}
</script>