<html>
    <head>
        <title>

        </title>
    </head>
    <body>
         
          <input type="button" onclick="fun1()" value="Click for Prompt box">
         <br> Date:
          <div id="p">
               
          </div>

    </body>
</html>
<script>
function fun1()
{
    var d=new Date();
    document.getElementById("p").innerHTML=d.getDate()+"/"+d.getMonth()+"/"+d.getFullYear()+"Time: "+d.getHours()+":"+d.getMinutes()+":"+d.getSeconds();
}
</script>