<html>
    <head>
        <title>

        </title>
    </head>
    <body>
        <div id=s>
            Hello cgpit..
            </div>
       <input type="text" name="t1" id="t1" />
       <input type="button" name="b1" id="b1" value="click" onclick="fun()" />
    </body>
</html>
<script>
    function fun()
    {
        document.body.setAttribute("background","park.jpg");
        document.getElementById("t1").setAttribute("type","radio");
        document.getElementById("s").setAttribute("style","color:RED");
    }

</script>