<html>
    <head>
        <link href="cssform.css" rel="stylesheet">

            <title>
                Log In Page
            </title>
    </head>
<body background="image2.jpg">    
    <center>
        <div class="simple-form">
    <form name="login" id="registration" method="POST" action="print.html"> 
        <table border=0 style="border-style:double;margin-top: 25%;background-color: aqua;border-width:10px;border-color: black" >
            
            <tr>
                <td colspan="2"><center><b><u>Login</u></b></center></th></td>     
            </tr>
            <tr>
                <td>Username</td>
                <td>
                    <input type="text" name="username" id="username" placeholder="Enter Username" />
                </td>     
            </tr>
            <tr>
                    <td>Email</td>
                    <td>
                        <input type="email" name="email" id="email" placeholder="you@example.com" />
                    </td>     
                </tr>
                <tr>
                        <td>Password</td>
                        <td>
                            <input type="password" name="password" id="password" />
                        </td>     
                </tr>
                <tr>
                    <td>
                             <a href="print.html"><h6>forgot password</h6></a>
                    </td>
                </tr>
                <tr>
                        <td>
                            <input type="submit" name="login" id="login" value="Login" src="print.html"/>
                        </td>
                        <td>
                                <input type="reset" name="reset" id="reset" value="RESET"/>
                            </td>
                    </tr>
            
        </table>
       
    </form>
</div>
</center>
</body>    
    