<html>
    <head>
         <link rel="stylesheet" href="cssform.css">
            <title>
                Log In Page
            </title>
    </head>
<body background="image2.jpg">    
    <center>
        <div class="simple-form">
    <form name="login" id="registration" method="POST" action="print.html"> 
        <table>
            <tr>
                <td colspan="2"><center><b><u><h1>Login</h1></u></b></center></th></td>     
            </tr>
            <tr>
                <td id="d">Username</td>
                <td>
                    <input type="text" name="username" id="input" placeholder="Enter Username" />
                </td>     
            </tr>
            <tr>
                    <td id="d">Email</td>
                    <td>
                        <input type="email" name="email" id="input" placeholder="you@example.com" />
                    </td>     
                </tr>
                <tr>
                        <td id="d">Password</td>
                        <td>
                            <input type="password" name="password" id="input" />
                        </td>     
                </tr>
                <tr>
                    <td>
                             <a href="print.html"><h6>forgot password</h6></a>
                    </td>
                </tr>
                <tr>
                        <td>
                            <input type="submit" name="login" id="button" value="Login" src="print.html"/>
                        </td>
                        <td>
                                <input type="reset" name="reset" id="button" value="RESET"/>
                            </td>
                    </tr>
            
        </table>
       
    </form>
</div>
</center>
</body>    
    