<html>
    <head>
        <title>

        </title>
    </head>
    <body onpageshow="f1()">
        <center><h1>Random Background color genrator</h1></center>
    </body>
</html>
<script>
   function f1()
   {
       var my=setInterval(f,100);
   } 

    
    function f(){
    var c="0123456789ABCDEF";
    var a="#";
    var final=null;
    for(i=0;i<6;i++)
      {
         a+=c[Math.floor(Math.random()*16)];
      }
     document.body.setAttribute("bgcolor",a);
    }
</script>