<html>
<body>
    <ol>
    <li style="font-size:15px;color: blue"><tt><b><u>Personal Details:</u></tt></b></li>
    <table>
         <tr>
            <td>Name</td>
            <td>:</td>
            <td>Viral Shah</td>
            
        </tr>
        <tr>
            <td>
                Address
            </td>
            <td>
            :
            </td>
            <td>
                    Suraj Nagar,Adajan,Surat
                </td>
        </tr>
        <tr>
            <td>
                City
            </td>
            <td>
                :
                </td>
                <td>
                    Surat
            </td>
        </tr>
        <tr>
            <td>
                State
            </td>
            <td>
                :
                </td>
                              <td>
                    Gujarat
            </td>
        </tr>
        <tr>
            <td>
                Nationality
            </td>
            <td>
                :
                </td>
                <td>
               Indian                            
            </td>
        </tr>


        <tr>    
            <td>
                Gender
            </td>
            <td>
                :
                </td>
                <td>
                    Male
            </td>
        </tr>
        <tr>
            <td>
                Date of Birth
            </td>
            <td>
                :
                </td>
                <td>
                    09/10/1998
            </td>
        </tr>
    </table>
   </body>
</html>