<html>
    <body>
      <ol start="2">  
        <li style="font-size:15px;color: blue"><tt><b><u>Academic Details:</u></b></tt></li>
                <table cellspacing="2" cellpadding="5" border=1 style="border-color:black;margin-left:5%;margin-top:1%">
                    <tr>
                        <td><u>Qualification</u></td>
                        <td><u>Board/University</u></td>
                        <td><u>Year Of Passing</u></td>
                        <td><u>Percentage</u></td>
                    </tr>
                    <tr>
                            <td>S.S.C.</td>
                            <td>GSEB</td>
                            <td>2014</td>
                            <td>76.5%</td>
                        </tr>
                        <tr>
                                <td>H.S.C.</td>
                                <td>GHSEB</td>
                                <td>2016</td>
                                <td>80%</td>
                            </tr>
                            <tr>
                                    <td>B.tech(C.E.)1<sup>st</sup>Year</td>
                                    <td>Uka Tarasadia Uni.</td>
                                    <td>2017</td>
                                    <td>80%</td>
                                </tr>
                                <tr>
                                        <td>B.tech(C.E.)2<sup>nd</sup>Year</td>
                                        <td>Uka Tarasadia Uni.</td>
                                        <td>2018</td>
                                        <td>75%</td>
                                    </tr>
         
                </table>
            </ol>    
    </body>
</html>