<html>
    <body>
       <ol start="3">
            <li style="font-size:15px;color: blue"><tt><b><u>
                  <dl>
                      <dt>  Career Objective:</dt>
                </u></b></tt>
            </li>
            <table>
                <tr>
                    <td>
                        <dd>
                            I would like to work in an organization that will give me a platform to utilize my skill and knowledge .
                        </dd>
                    </dl>
                        </td>
                </tr>
            </table> 
            <li style="font-size:15px;color: blue"><tt><b><u>Computer   Skills</u></b></tt></li>
            <ul>
                 <li> C,C++ language programming</li>
                 <li> DBMS using SQL</li>
                </ul>
            
           
        </ol>
    </body>
</html>