<html>
    <body>
        <ol start="5">
                <li style="font-size:15px;color: blue"><tt><b><u>
                        Strength
                    </u></b></tt>
                </li>   
              <ul>

           <li> Smart Working</li>                                  
            <li> Smart Working</li>                        
           <li>Creative</li>                                        
            <li>Honest</li>                                     
            <li> Quick Lerner</li>
                   
               </ul>

    
        </ol>
    </body>
</html>