<html>
    <head>
        <title>
            My Resume
        </title>
    </head>
    <body>
        

     <div style=" background-color: rgb(31, 190, 201)">
         <center>
                 <tt style="color:blue"><h1>RESUME</h1></tt>
            </center>
    </div>      
        <ol>
            <li style="font-size:25px"><tt><b><u>Personal Details:</u></tt></b></li>
            <table style="margin-top: 2%">
                 <tr>
                    <td>Name</td>
                    <td>:</td>
                    <td>Viral Shah</td>
                    
                </tr>
                <tr>
                    <td>
                        Address
                    </td>
                    <td>
                    :
                    </td>
                    <td>
                            Suraj Nagar,Adajan,Surat
                        </td>
                </tr>
                <tr>
                    <td>
                        City
                    </td>
                    <td>
                        :
                        </td>
                        <td>
                            Surat
                    </td>
                </tr>
                <tr>
                    <td>
                        State
                    </td>
                    <td>
                        :
                        </td>
                                      <td>
                            Gujarat
                    </td>
                </tr>
                <tr>
                    <td>
                        Nationality
                    </td>
                    <td>
                        :
                        </td>
                        <td>
                       Indian                            
                    </td>
                </tr>


                <tr>    
                    <td>
                        Gender
                    </td>
                    <td>
                        :
                        </td>
                        <td>
                            Male
                    </td>
                </tr>
                <tr>
                    <td>
                        Date of Birth
                    </td>
                    <td>
                        :
                        </td>
                        <td>
                            09/10/1998
                    </td>
                </tr>
            </table>
            <li style="font-size:25px"><tt><b><u>Academic Details</u></b></tt></li>
                <table cellspacing="5" cellpadding="10" border=1 style="border-color:black">
                    <tr>
                        <td><b><u>Qualification</u></b></td>
                        <td><b><u>Board/University</u></b></td>
                        <td><b><u>Year Of Passing</u></b></td>
                        <td><b><u>Percentage</u></b></td>
                    </tr>
                    <tr>
                            <td>S.S.C.</td>
                            <td>GSEB</td>
                            <td>2014</td>
                            <td>76.5%</td>
                        </tr>
                        <tr>
                                <td>H.S.C.</td>
                                <td>GHSEB</td>
                                <td>2016</td>
                                <td>80%</td>
                            </tr>
                            <tr>
                                    <td>B.tech(C.E.)1<sup>st</sup>Year</td>
                                    <td>Uka Tarasadia Uni.</td>
                                    <td>2017</td>
                                    <td>80%</td>
                                </tr>
                                <tr>
                                        <td>B.tech(C.E.)2<sup>nd</sup>Year</td>
                                        <td>Uka Tarasadia Uni.</td>
                                        <td>2018</td>
                                        <td>75%</td>
                                    </tr>
         
                </table>
                <li style="font-size:25px"><tt><b><u>
                        Career Objective:
                    </u></b></tt>
                </li>
                <table>
                    <tr>
                        <td>
                            
                                I would like to work in an organization that will give me a platform<br> to utilize my skill and knowledge .
                            
                            </td>
                    </tr>
                </table>
                <li style="font-size:25px"><tt><b><u>Computer   Skills</u></b></tt></li>
                    <ul>
                         <li> C language programming</li>
                         <li> C++ language programming</li>
                         <li> Java language programming</li>
                         <li> DBMS using SQL</li>
                         <li> Assembly language  programming of 8085</li>
                    </ul>
                    <li style="font-size:25px"><tt><b><u>
                        Strength
                    </u></b></tt>
                </li> 
                <ul>

               <li> Smart Working</li>                                  
               <li>Leadership</li>
                <li> Smart Working</li>                        
               <li>Creative</li>                                        
               <li> Management</li>
                <li>Honest</li>                                     
                <li> Quick Lerner</li>
                <li>Good accounting knowledge</li>         
            </ul>

        
        </ol>
    </body>
</html>