<html>
    <head>
        <title>

        </title>
    </head>
    <body>
        Registration form
        <Form name="f1" method="post" action="1.php">
          <table>
              <tr>
                  <td>
                      Name:
                  </td>
                  <td>
                      <input type="text" name="tname" id="tname" />
                  </td>
              </tr>
              <tr>
                    <td>
                        Password:
                    </td>
                    <td>
                        <input type="password" name="tpass" id="tpass" />
                    </td>
                </tr>
                <tr>
                        <td>
                            <input type="submit" name="bsubmit" id="bsubmit" value="Submit"/>
                        </td>
                    </tr>
          
          </table>      
            
        </Form>
    </body>
</html>